{
  "name": "@ickb/utils",
  "version": "1000.0.62",
  "description": "General utilities built on top of CCC",
  "author": "phroi",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/ickb/utils",
  "repository": {
    "type": "git",
    "url": "git://github.com/ickb/utils.git"
  },
  "sideEffects": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "pnpm run build:esm && pnpm run build:cjs && node dist/cjs/index.js",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "lint": "eslint ./src",
    "up2lint": "rm pnpm-lock.yaml && pnpm up && pnpm build && pnpm lint"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "dependencies": {
    "@ckb-ccc/core": "^1.8.1"
  }
}